VITE_SUPABASE_PROJECT_ID="zofbqagbasnjqgjktipk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZmJxYWdiYXNuanFnamt0aXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQ2NTQsImV4cCI6MjA3NjgxMDY1NH0._Uyi90CDtlnqOhJwrrXCIwWLknuO9dhgUEQ_B-_RjwQ"
VITE_SUPABASE_URL="https://zofbqagbasnjqgjktipk.supabase.co"
